 {extend name="base"} {block name="content"}
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="renderer" content="webkit"/>
<meta name="keywords" content=""/>
<meta name="description" content="">
<meta name="author" content=" "/>
<link rel="icon" href="__PUBLIC__/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="__PUBLIC__/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/css/flat-ui.min.css"/>
<link rel="stylesheet" href="__PUBLIC__/css/comm.css"/>
<title>课程列表</title>
<style>
    .footer { margin:0px; background-color: #2a2a2a; text-align: center;padding:30px;margin-top:40px; clear: both;}
    .footer_nav_out {display:inline-block;border-bottom: 1px solid #4d4d4d;padding:0px 50px;}
    .footer_nav { display: inline-block; color: #9e9e9e;padding:10px 50px; vertical-align: top;}
    .footer_nav li{ font-size: 14px;text-align: left;line-height: 30px;}
    .footer_nav li a{ color: #9e9e9e;}
    .footer_nav li a:hover{ opacity: .9;}
    .footer_nav .title{ font-size: 18px;}
    .footer .copyright { color: #787878;font-size: 12px;margin-top: 30px;}
    .footer .copyright img { margin-left:6px;margin-right:6px;margin-top:-10px;}
    .footer .copyright span { color: #57dfc7;}
    .footer .copyright span.phone_large { font-size: 20px;}
     ol,ul{list-style: none;margin:0;padding:0;}.page{font-size:14px;}.content-label{margin:0px 5px 8px 5px;clear:both;}
    .content-label>ul{overflow:hidden;}.content-label>ul>li{float:left;margin-right:10px;margin-bottom:15px;}
    .content-label>ul>li>a{color:#777;border-radius:16px;padding:2px 15px;}.content-label-span{color:#bbb;width:56px;float:left;}
    .content-label>ul>li>a:active,.content-label>ul>li>a:hover{background-color: #00d3d4;border-radius:16px;color:#fff;padding:2px 15px 4px 15px;}
    .content-label>ul>li>a.active{background-color: #00d3d4;border-radius:16px;color:#fff;padding:2px 15px 4px 15px;}
    .content-title{font-size:16px;;color:#00d3d4;margin:-10px 5px 20px 5px;padding-bottom:5px;border-bottom:1px solid #ddd;}
    .content-divider{height:50px;background-color:#F5F5F5;border:1px solid #ddd;margin:0px 5px 20px 5px;line-height: 45px;}
    .content-divider>a.active{color:#00d3d4 !important;}
    .content-divider>a{margin:0px 5px 0px 40px;color:#777} .content-divider>a:active,.content-divider>a:hover{color:#00d3d4;}
    .thumbnail{border:1px solid #fff;border-bottom:1px solid #ddd;border-radius:0px;padding:12px 10px 12px 10px;margin:2px;}
    a.thumbnail:hover{border-radius:0px;border:1px solid #fff;-webkit-box-shadow:0 0 10px rgba(63, 63, 63, .5);-moz-box-shadow:0 0 10px rgba(63, 63, 63, .5);box-shadow:0 0 10px rgba(63, 63, 63, .5);}
    .thumbnail .caption{padding:0px;}.caption>h6{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size:14px;margin:9px 0px 2px 0px;font-weight:400;padding-top:1px;padding-bottom: 1px;}
    .subhead{font-size:13px !important;color:#bbb;}.col-xs-6.col-md-3.edit{ padding:0px;margin-bottom:30px;}
    .subhead-titie{font-size: 12px ;color:#FA6441;margin:0px;} .subhead-content{ font-size: 12px;color:#bbb;} .pagination-self{text-align: center;font-size:15px;margin-top:10px;}
    .pagination-self>ul{display: inline-block}
    .pagination-self>ul>li{display: inline-block;margin:0px 4px;}
    .pagination-self>ul>li>a{display: inline-block;color:#bbb;padding:1px 8px;font-family: "Arial";}
    .pagination-self>ul>li>a:active,.pagination-self>ul>li>a:hover{color:#fff;background-color: #00d3d4}
    .pagination-self>ul>li>a.active{color:#fff;background-color: #00d3d4}
    .content-title{margin-top: 20px;}
</style>
</head>
<body>

<div class="page">
    <div class="container">
        <div class="row">
            <div class="content-title">
                <span>全部课程</span>
            </div>
        </div>
        <div class="row">
            <div class="content-label">
                <span class="content-label-span">方向：</span>
                <ul>
                    <li>
                        <a  href="{:url('Video/all')}">全部</a>
                    </li>

                    {volist name = "cate" id = "vo"}
                    <li>


                        <a href="{:url('Video/index',['id' => $vo.id,'pid' => $vo.pid])}">{$vo.name}</a>
                    </li>
                    {/volist}
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="content-label" >
                <span class="content-label-span">分类：</span>
                <ul>
                    <li>
                        <a href="#">全部</a>
                    </li>
                    {volist name = "cate_min" id = "vo"}
                    <li>
                    <a href="{:url('Video/lst',['id' => $vo.id,'pid' => $vo.pid])}" >{$vo.name}</a>

                    </li>
                    {/volist}

                </ul>
            </div>
        </div>


        <div class="row">
            <div class="content-divider">
                <a href="#" class="active">最新</a>
                <a href="#">最热</a>
            </div>
        </div>
        <div class="row">
        {volist name = "video" id = "vo" key="k"}
            <div class="col-xs-6 col-md-3 edit">
                <a class="thumbnail" href="{:url('Details/index',['id' => $vo.id])}">
                    <img width="270" height="180" src="__IMG__/{$vo.picname}">
                    <div class="caption">
                        <h6>{$vo.videoname}</h6>
                        <h6   class="subhead">{$vo.descr}</h6>
                        <span class="subhead-titie">{$vo.favonum} 人赞
                        </span>
                        <div class="pull-right">
                            <span class="glyphicon glyphicon-user subhead-content"></span>
                            <span class="subhead-content">{$vo.clicknum}人学习</span>
                        </div>
                    </div>
                </a>
            </div>
            {if $k%4 == 0}
            <div class="clearfix"></div>
            {/if}
            {/volist}
        </div>



        <div class="row">
            <div class="pagination-self">
                <ul>
                    {$page}
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="__PUBLIC__/js/vendor/jquery.min.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/flat-ui.min.js"></script>

{/block}
</body>
</html>