 {extend name="base"} {block name="content"}
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="renderer" content="webkit"/>
<meta name="keywords" content=""/>
<meta name="description" content="">
<meta name="author" content="耿道平 <2391455790@qq.com>"/>
<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="./resources/bootstrap3/css/bootstrap.min.css" />
<link rel="stylesheet" href="./resources/flat-ui-2.2.2-dist/css/flat-ui.min.css"/>
<link rel="stylesheet" href="./css/comm.css"/>
<title>搜索页</title>
    <style>
    .footer { margin:0px; background-color: #2a2a2a; text-align: center;padding:30px;margin-top:40px; clear: both;}
    .footer_nav_out {display:inline-block;border-bottom: 1px solid #4d4d4d;padding:0px 50px;}
    .footer_nav { display: inline-block; color: #9e9e9e;padding:10px 50px; vertical-align: top;}
    .footer_nav li{ font-size: 14px;text-align: left;line-height: 30px;}
    .footer_nav li a{ color: #9e9e9e;}
    .footer_nav li a:hover{ opacity: .9;}
    .footer_nav .title{ font-size: 18px;}
    .footer .copyright { color: #787878;font-size: 12px;margin-top: 30px;}
    .footer .copyright img { margin-left:6px;margin-right:6px;margin-top:-10px;}
    .footer .copyright span { color: #57dfc7;}
    .footer .copyright span.phone_large { font-size: 20px;}
        ul,ol{list-style: none;margin:0;padding:0}
        .navbar{
            margin-bottom: 0px;
        }
        .background-gradient{
            background:-webkit-linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
            background:linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
        }
        .content-title-1{
            padding:15px 0px 10px;
            font-size:16px;
            border-bottom:1px solid #d7dee0;
        }
        .tips{
            color:#ff0000;
        }
        .pagination-self>ul{display: inline-block;margin-top:20px;}
        .pagination-self>ul>li{display: inline-block;margin:0px 8px 0px 0px;}
        .pagination-self>ul>li>a{font-size:17px;display: inline-block;color:#bbb;padding:1px 8px;font-family: "Arial";}
        .pagination-self>ul>li>a:active,.pagination-self>ul>li>a:hover{color:#fff;background-color: #00d3d4}
        .pagination-self>ul>li>a.active{color:#fff;background-color: #00d3d4}
        .content-1-div-1{
            padding:0 0;
        }
        .content-1-div-2{
            padding:0;
        }
        .content-1-div-2>ul>li>h6,p{

            margin:0;padding:0;font-weight: normal;line-height:1;
        }
        .content-1-div-2>ul>li{

           padding:0px 0px 0px 30px;;
        }
        .content-1-div-2>ul>li>h6{
            color:#000000;
            font-size:16px;
            margin-bottom: 10px;
        }
        .content-1-div-2>ul>li>p{
            width:615px;
            text-overflow:ellipsis;
            overflow:hidden;
            line-height: 24px;
            max-height:48px;
            text-overflow:ellipsis;

        }
        .p1{
            font-size:15px;
            color:#777;
            height:48px;
        }
        .search-strong{
            color:#00d3d4;
        }
        .p2{
            color:#969696;
            font-size:15px;
        }
        .p3{
            color:#ff0000;
            font-size:15px;
        }
        .content{
            overflow:hidden;border-bottom:1px solid #d7dee0;padding-bottom:27px;padding-top:27px;
        }
        .content:last-child{
            overflow:hidden;padding-bottom:20px;border:none
        }
        .list-inline>li{
            margin-bottom:8px;
        }
        .list-inline>li>a{
            border:1px solid #ddd;padding:2px 15px;background-color: #fff;color:#969696;border-radius:16px;font-size:14px;
        }
    </style>
</head>

<body>
<div class="background-gradient">
    <div class="container">
       <div class="row">
           <div class="col-lg-12" style="padding:108px 0px">
               <form action="{:url('Video/search')}" method="post">
               <div class="input-group form-group-lg" style="width:700px;margin:0 auto;border:none">
                   <input type="text" name="keywords" value="{$keywords}" class="form-control input-lg" placeholder="请输入您要搜索的内容" style="border:none;">
                   <span class="input-group-btn">
                       <button class="btn btn-default" type="button" style="height:45px;padding-right:50px;padding-left:50px;background-color:#FF5454;border:none">搜索</button>
                   </span>
               </div>
               </form>
           </div>
       </div>
   </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <ul class="content-title-1">
                <li>
                    为您找到相关课程<span class="tips">{$videocount}</span>个
                </li>
            </ul>
            <ul >
            {volist name = "result" id = "vo"}
            <a  href="{:url('Details/index',['id' => $vo.id])}" target="_blank">
                <li class="content">
                    <div class="col-md-3 content-1-div-1">
                        <img width="228" height="128"  src="__IMG__/{$vo.picname}">
                    </div>
                    <div class="col-md-9 content-1-div-2">
                        <ul>

                            <li>
                                <h6>
                                    <span class="search-strong">{$vo.videoname}</span>
                                </h6>
                                <p class="p1">
                                    课程简介：{$vo.descr}
                                </p>
                                <p class="p2">
                                    上传时间：{$vo.create_time | date = 'Y-m-d',###}&nbsp;|&nbsp;&nbsp;&nbsp;{if $vo.good == 1}推荐{/if}
                                </p>
                                <p class="p3">
                                    <span>
                                    {$vo.clicknum}人浏览
                                    </span>
                                </p>
                            </li>

                        </ul>
                    </div>
                </li>
                </a>
                 {/volist}
            </ul>
        </div>
<!-- 热门课程 -->
        <div class="col-md-3">
            <ul class="content-title-1" style="margin-bottom: 11px;">
                <li>热门课程</li>
            </ul>
            <ul class="list-inline">
            {volist name = "hotvideo" id = "vo"}
                <li>
                    <a href="{:url('Details/index',['id' => $vo.id])}" target="_blank">{$vo.videoname}</a>
                </li>
            {/volist}
            </ul>
        </div>
    </div>
</div>
<!-- 分页 -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pagination-self">
                <ul >
                <li>{$result->render()}</li>

                </ul>
            </div>
        </div>
    </div>
</div>

</body>
{/block}
</html>